<div class="leaf1"></div>
<div class="leaf2"></div>
<div class="leaf3"></div>

<style>

body{
	background: #0B2429;
  	display: flex;
  	justify-content: center;
  	align-items: center;
}

  .leaf1{
    height: 150;
    width: 150;
    background: #1A4341;
    border-radius: 65% 0 70% 0;
    position: absolute;
    top: 25%;
    left: 75;
  }
  
  .leaf2{
    height: 150;
    width: 150;
    background: #998235;
    border-radius: 65% 0 70% 0;
    position: absolute;
    top: 25%;
    left: 125;
  }
  
   .leaf3{
    height: 150;
    width: 150;
    background: #F3AC3C;
    border-radius: 65% 0 65% 0;
    position: absolute;
    top: 25%;
    right: 75;
  }

</style>
